<p>Look Mama!!! I can build Websites.</p>
I am strong.
I am determined.
I am <em>hardworking</em>.
I will become a <i>web developer</i>.


<p>I am serious about learning. I will manage time every day. I will not compromise my goal. I am super serious.</p>

<p>I am serious about learning. I will manage time every day. I will <b>not compromise</b> my <strong>goal</strong>. I am super serious.I am serious about learning. I will manage time every day. I will not compromise my goal. I am super serious.I am serious about learning. I will manage time every day. I will not compromise my goal. I am super serious.I am serious about learning. I will manage time every day. I will not compromise my goal. I am super serious.</p>

<p>I will invest 6-8 hours every single day.</p>
Summary:
structure --> <tagName>Content</tagName>
paragraph --> p tag.
bold --> b tag.
strong --> strong tag.
semantic --> meaningful
italic --> i tag.
emphasized --> em tag.
strong, em is semantic tag.
